.pswp__custom-caption {
  background: rgba($gray-900, 0.8);
  backdrop-filter: blur(4px);
  font-size: 16px;
  color: #fff;
  width: calc(100% - 32px);
  max-width: 400px;
  padding: 8px 16px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  bottom: 16px;
  transform: translateX(-50%);
  text-align: center;

  a {
    color: #fff;
    text-decoration: underline;
  }

  h6 { margin: 0; font-size: 20px; font-weight: 700; }
  p { margin: 0; }
  h6 + p { margin-top: 8px; }
}

.hidden-caption-content { display: none; }

.pswp-gallery {
  --grid-item-width: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-item-width), 1fr));
  gap: 12px;

  figure {
    position: relative;
    width: 100%;
    margin: 0;
  }

  .gallery--image {
    width: 100%;
    height: 100%;
    padding-top: 56.25%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  @include media-breakpoint-up(md) {
    --grid-item-width: 144px;
    .gallery--image { padding-top: 62%; }
  }
  @include media-breakpoint-up(lg) {
    --grid-item-width: 168px;
    .gallery--image { padding-top: 66%; }
  }
  @include media-breakpoint-up(lg) {
    --grid-item-width: 192px;
    .gallery--image { padding-top: 70%; }
  }
}
